body {
  font-family: "Noto Serif KR", serif;
  background-color: #111111;
  margin: 0;
  height: 300vh;
}
.loading {
  position: fixed;
  height: 100%;
  width: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 9999; /* 다른 요소 위에 나타나도록 설정 */
}
#background {
  position: fixed;
  width: 100vw;
  opacity: 0.5;
}
#head-line1 {
  position: fixed;
  width: 2.3vh;
  margin-top: 4vh;
  margin-left: 8vw;
  z-index: 10;
}
#head-line2 {
  position: absolute;
  width: 2.3vh;
  margin-top: 4vh;
  margin-left: 23vw;
}
#head-line3 {
  position: fixed;
  width: 2.3vh;
  margin-top: 4vh;
  right: 8vw;
  z-index: 10;
}
#under-line1 {
  position: fixed;
  width: 2.3vh;
  bottom: 4vh;
  left: 8vw;
  z-index: 10;
}
#교보문고 {
  position: absolute;
  width: 5vh;
  margin-top: 16.3vh;
  margin-left: 5.4vw;
  transform: rotate(270deg);
}
#밀리의서재 {
  position: absolute;
  width: 6.3vh;
  margin-top: 8vh;
  margin-left: 4.4vw;
  transform: rotate(270deg);
}
#Main-title {
  display: block;
  position: absolute;
  font-weight: 300;
  font-size: 15vw;
  top: 39.6vh;
  left: 8vw;
  line-height: 18vw;
  color: #ffffff;
}
#Sub-title {
  position: absolute;
  font-weight: 200;
  font-size: 3.5vw;
  word-spacing: -0.2vw;
  letter-spacing: -0.1vw;
  line-height: 3.2vh;
  opacity: 1;
  left: 9.3vw;
  top: 66.3vh;
  color: #ffffff;
}
#주석스껄라이크우진돗개 {
  position: absolute;
  font-family: "Noto Serif KR", serif;
  font-weight: 100;
  font-size: 2.5vw;
  word-spacing: -0.2vw;
  letter-spacing: -0.1vw;
  line-height: 3.5vh;
  opacity: 1;
  left: 9.3vw;
  top: 74.3vh;
  color: #cecece;
}
#float-button {
  position: fixed;
  width: 15.3vw;
  right: 8vw;
  bottom: 4vh;
  z-index: 20;
}
.float-modal {
  display: none;
  position: fixed;
  z-index: 20;
  right: 8vw;
  top: 6vh;
  width: 84%;
  height: 80%;
  border-radius: 4vw;
  background-color: rgba(255, 255, 255);
  overflow: hidden;
  overflow-y: auto;
}
.float-close {
  position: absolute;
  font-size: 6vw;
  top: 0.9vh;
  right: 3.3vw;
}
#float-modal-logo {
  position: absolute;
  width: 15vw;
  top: 2vh;
  left: 3vw;
}
#모달제목 {
  position: absolute;
  font-weight: 600;
  font-size: 7vw;
  /* top: -2.2vh; */
  left: 6vw;
}
#모달부제목 {
  position: absolute;
  color: #3a3a3a;
  font-weight: 500;
  font-size: 4.5vw;
  top: 7.5vh;
  left: 6vw;
}
#marginbox {
  height: 15.3vh;
}

#이용설명화살표 {
  position: absolute;
  width: 8vw;
  left: 50%;
  transform: translateX(-50%);
  top: 130vh;
}
#이용설명 {
  position: absolute;
  top: 126vh;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3vw;
  word-spacing: -0.3vw;
  color: #878787;
}
#눈먼자들의도시bookmark, #핑거스미스bookmark, #오만과편견bookmark, #어린왕자bookmark, 
#나니아연대기bookmark, #자살클럽bookmark, #총균쇠bookmark, #레미제라블bookmark, #변신bookmark, 
#멋진신세계bookmark, #일구팔사bookmark, #비밀의화원bookmark, #죽은자의집청소bookmark, #이처럼사소한것들bookmark, 
#내가사랑했던모든남자들에게bookmark, #죄와벌bookmark, #데미안bookmark, #위대한개츠비bookmark, #앵무새죽이기bookmark, 
#나는전설이다bookmark, #체르노빌의목소리bookmark, #채식주의자bookmark, #노인과바다bookmark {
  display: none;
  position: relative;
  width: 72vw;
  margin-top: 2vh;
  margin-left: 5.7vw;
}
#눈먼자들의도시openModal {  /*1열*/
  position: absolute;
  width: 14vw;
  left: 8vw;
  top: 180vh;
}
#자살클럽openModal {    /*1열*/
  position: absolute;
  width: 14vw;
  left: 8vw;
  top: 242.3vh;
}
#핑거스미스openModal {       /*2열*/
  position: absolute;
  width: 14vw;
  left: 22vw;
  top: 165vh;
}
#총균쇠openModal {       /*2열*/
  position: absolute;
  width: 14vw;
  left: 22vw;
  top: 197.6vh;
}
#오만과편견openModal {       /*3열*/
  position: absolute;
  width: 14vw;
  left: 36vw;
  top: 155vh;
}
#레미제라블openModal {     /*3열*/
  position: absolute;
  width: 14vw;
  left: 36vw;
  top: 210.3vh;
}
#어린왕자openModal {     /*4열*/
  position: absolute;
  width: 14vw;
  left: 50vw;
  top: 150vh;
}
#변신openModal {     /*4열*/
  position: absolute;
  width: 14vw;
  left: 50vw;
  top: 214.7vh;
}
#이처럼사소한것들openModal {     /*6열*/
  position: absolute;
  width: 14vw;
  left: 50vw;
  top: 260vh;
}
#멋진신세계openModal {    /*5열*/
  position: absolute;
  width: 14vw;
  left: 64vw;
  top: 204vh;
}
#비밀의화원openModal {     /*5열*/
  position: absolute;
  width: 14vw;
  left: 64vw;
  top: 234vh;
}
#나니아연대기openModal {     /*6열*/
  position: absolute;
  width: 14vw;
  left: 78vw;
  top: 157vh;
}
#일구팔사openModal {     /*6열*/
  position: absolute;
  width: 14vw;
  left: 78vw;
  top: 256vh;
}
#죽은자의집청소openModal {     /*6열*/
  position: absolute;
  width: 14vw;
  left: 78vw;
  top: 198.3vh;
}
#내가사랑했던모든남자들에게openModal {     /*5열*/
  position: absolute;
  width: 14vw;
  left: 64vw;
  top: 283vh;
}
#죄와벌openModal {     /*3열*/
  position: absolute;
  width: 14vw;
  left: 36vw;
  top: 279vh;
}
#데미안openModal {     /*2열*/
  position: absolute;
  width: 14vw;
  left: 22vw;
  top: 276vh;
}
#위대한개츠비openModal {     /*6열*/
  position: absolute;
  width: 14vw;
  left: 78vw;
  top: 294.4vh;
}
#앵무새죽이기openModal {     /*1열*/
  position: absolute;
  width: 14vw;
  left: 8vw;
  top: 307vh;
}
#나는전설이다openModal {     /*4열*/
  position: absolute;
  width: 14vw;
  left: 50vw;
  top: 328.8vh;
}
#체르노빌의목소리openModal {     /*2열*/
  position: absolute;
  width: 14vw;
  left: 22vw;
  top: 350.6vh;
}
#채식주의자openModal {     /*5열*/
  position: absolute;
  width: 14vw;
  left: 64vw;
  top: 165vh;
}
#노인과바다openModal {     /*5열*/
  position: absolute;
  width: 14vw;
  left: 64vw;
  top: 347vh;
}
#overlay {
  display: none; /* 기본적으로 숨김 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* 어두운 반투명 배경 */
  z-index: 19; /* 모달 아래, 콘텐츠 위에 위치 */
}

.Modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: #ffffff;
  z-index: 20;
}

#눈먼자들의도시, #핑거스미스, #오만과편견, #어린왕자, #나니아연대기, #자살클럽, #총균쇠, #레미제라블, 
#변신, #멋진신세계, #일구팔사, #비밀의화원, #죽은자의집청소, #이처럼사소한것들, #내가사랑했던모든남자들에게, 
#죄와벌, #데미안, #위대한개츠비, #앵무새죽이기, #나는전설이다, #체르노빌의목소리, #채식주의자, #노인과바다 {
  display: none;
  position: fixed;
  z-index: 20;
  right: 8vw;
  top: auto;
  bottom: 0; /* 기본 위치를 화면 아래로 설정 */
  width: 100%; /* 모달의 너비 */
  height: 95%; /* 모달의 높이 */
  border-radius: 15px 15px 0 0; /* 위쪽만 둥글게 */
  background-color: rgba(255, 255, 255);
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
  transform-origin: bottom; /* 애니메이션의 기준점을 아래로 설정 */
}
#눈먼자들의도시-제목 {
  position: fixed;
  top: 0.5vh;
  left: 41vw;
  font-size: 6vw;
  font-weight: 500;
}
#핑거스미스-제목 {
  position: fixed;
  top: 0.5vh;
  left: 41vw;
  font-size: 6vw;
  font-weight: 500;
}
#오만과편견-제목 {
  position: fixed;
  top: 0.5vh;
  left: 37vw;
  font-size: 6vw;
  font-weight: 500;
}
#어린왕자-제목 {
  position: fixed;
  top: 0.5vh;
  left: 41vw;
  font-size: 6vw;
  font-weight: 500;
}
#나니아연대기-제목 {
  position: fixed;
  top: 0.5vh;
  left: 43vw;
  font-size: 6vw;
  font-weight: 500;
}
#자살클럽-제목 {
  position: fixed;
  top: 0.5vh;
  left: 40.5vw;
  font-size: 6vw;
  font-weight: 500;
}
#총균쇠-제목 {
  position: fixed;
  top: 0.5vh;
  left: 43vw;
  font-size: 6vw;
  font-weight: 500;
}
#레미제라블-제목 {
  position: fixed;
  top: 0.5vh;
  left: 44vw;
  font-size: 6vw;
  font-weight: 500;
}
#변신-제목 {
  position: fixed;
  top: 0.5vh;
  left: 38vw;
  font-size: 6vw;
  font-weight: 500;
}
#멋진신세계-제목 {
  position: fixed;
  top: 0.5vh;
  left: 42vw;
  font-size: 6vw;
  font-weight: 500;
}
#일구팔사-제목 {
  position: fixed;
  top: 0.5vh;
  left: 37.5vw;
  font-size: 6vw;
  font-weight: 500;
}
#비밀의화원-제목 {
  position: fixed;
  top: 0.5vh;
  left: 42vw;
  font-size: 6vw;
  font-weight: 500;
}
#죽은자의집청소-제목 {
  position: fixed;
  top: 0.5vh;
  left: 42vw;
  font-size: 6vw;
  font-weight: 500;
}
#이처럼사소한것들-제목 {
  position: fixed;
  top: 0.5vh;
  left: 42vw;
  font-size: 6vw;
  font-weight: 500;
}
#내가사랑했던모든남자들에게-제목 {
  position: fixed;
  top: 0.5vh;
  left: 43vw;
  font-size: 6vw;
  font-weight: 500;
}
#죄와벌-제목 {
  position: fixed;
  top: 0.5vh;
  left: 43vw;
  font-size: 6vw;
  font-weight: 500;
}
#데미안-제목 {
  position: fixed;
  top: 0.5vh;
  left: 38vw;
  font-size: 6vw;
  font-weight: 500;
}
#개츠비-제목 {
  position: fixed;
  top: 0.5vh;
  left: 41vw;
  font-size: 6vw;
  font-weight: 500;
}
#앵무새죽이기-제목 {
  position: fixed;
  top: 0.5vh;
  left: 41vw;
  font-size: 6vw;
  font-weight: 500;
}
#나는전설이다-제목 {
  position: fixed;
  top: 0.5vh;
  left: 41vw;
  font-size: 6vw;
  font-weight: 500;
}
#체르노빌의목소리-제목 {
  position: fixed;
  top: 0.5vh;
  left: 41vw;
  font-size: 6vw;
  font-weight: 500;
}
#채식주의자-제목 {
  position: fixed;
  top: 0.5vh;
  left: 41vw;
  font-size: 6vw;
  font-weight: 500;
}
#노인과바다-제목 {
  position: fixed;
  top: 0.5vh;
  left: 41vw;
  font-size: 6vw;
  font-weight: 500;
}
/* 넘어가기 방지턱 넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱 
  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱 
  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱 
  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱  넘어가기 방지턱 */
  
#눈먼자들의도시-저자 {
  position: fixed;
  top: 7vh;
  left: 41vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#핑거스미스-저자 {
  position: fixed;
  top: 7vh;
  left: 41vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#오만과편견-저자 {
  position: fixed;
  top: 7vh;
  left: 37vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#어린왕자-저자 {
  position: fixed;
  top: 7vh;
  left: 41vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#나니아연대기-저자 {
  position: fixed;
  top: 7vh;
  left: 43vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#자살클럽-저자 {
  position: fixed;
  top: 7vh;
  left: 40.5vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#총균쇠-저자 {
  position: fixed;
  top: 7vh;
  left: 43vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#레미제라블-저자 {
  position: fixed;
  top: 7vh;
  left: 44vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#변신-저자 {
  position: fixed;
  top: 7vh;
  left: 38vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#멋진신세계-저자 {
  position: fixed;
  top: 7vh;
  left: 42vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#일구팔사-저자 {
  position: fixed;
  top: 7vh;
  left: 37.5vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#비밀의화원-저자 {
  position: fixed;
  top: 7vh;
  left: 42vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#죽은자의집청소-저자 {
  position: fixed;
  top: 7vh;
  left: 42vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#이처럼사소한것들-저자 {
  position: fixed;
  top: 7vh;
  left: 42vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#내가사랑했던모든남자들에게-저자 {
  position: fixed;
  top: 12vh;
  left: 43vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#죄와벌-저자 {
  position: fixed;
  top: 7vh;
  left: 43vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#데미안-저자 {
  position: fixed;
  top: 7vh;
  left: 38vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#개츠비-저자 {
  position: fixed;
  top: 7vh;
  left: 41vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#앵무새죽이기-저자 {
  position: fixed;
  top: 7vh;
  left: 41vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#나는전설이다-저자 {
  position: fixed;
  top: 7vh;
  left: 41vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#체르노빌의목소리-저자 {
  position: fixed;
  top: 7vh;
  left: 41vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#채식주의자-저자 {
  position: fixed;
  top: 7vh;
  left: 41vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#노인과바다-저자 {
  position: fixed;
  top: 7vh;
  left: 41vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 2.7vh;
}
#책표지1, #책표지2, #책표지3, #책표지4, #책표지5, #책표지6, #책표지7, #책표지8, #책표지9, #책표지10, 
#책표지11, #책표지12, #책표지13, #책표지14, #책표지15, #책표지16, #책표지17, #책표지18, #책표지19, 
#책표지20, #책표지21, #책표지22, #책표지23 {
  position: fixed;
  height: 25vh;
  top: 4vh;
}
#눈먼자들의도시-본문, #핑거스미스-본문, #오만과편견-본문, #어린왕자-본문, #나니아연대기-본문,#자살클럽-본문,
#총균쇠-본문,#레미제라블-본문, #변신-본문, #멋진신세계-본문, #일구팔사-본문, #비밀의화원-본문, #죽은자의집청소-본문,
#이처럼사소한것들-본문,#내가사랑했던모든남자들에게-본문, #죄와벌-본문, #데미안-본문, #위대한개츠비-본문, 
#앵무새죽이기-본문, #나는전설이다-본문, #체르노빌의목소리-본문, #채식주의자-본문, #노인과바다-본문 {
  position: fixed;
  margin-right: 5.4vw;
  top: 30vh;
  font-size: 3.4vw;
  word-spacing: -0.2vw;
}
#눈먼자들의도시-구매, #핑거스미스-구매, #오만과편견-구매, #어린왕자-구매, #나니아연대기-구매, #자살클럽-구매,
#총균쇠-구매, #레미제라블-구매, #변신-구매, #멋진신세계-구매, #일구팔사-구매, #비밀의화원-구매, #죽은자의집청소-구매,
#이처럼사소한것들-구매, #내가사랑했던모든남자들에게-구매, #죄와벌-구매, #데미안-구매, #위대한개츠비-구매, #앵무새죽이기-구매, 
#나는전설이다-구매, #체르노빌의목소리-구매, #채식주의자-구매, #노인과바다-구매 {
  display: none;
  position: fixed;
  width: 65vw;
  left: 50vw;
  margin-top: 71vh;
  transform: translateX(-50%);
}
#눈먼자들의도시-content, #핑거스미스-content, #오만과편견-content, #어린왕자-content, #나니아연대기-content, 
#자살클럽-content, #총균쇠-content, #레미제라블-content, #변신-content, #멋진신세계-content, 
#일구팔사-content, #비밀의화원-content, #죽은자의집청소-content, #이처럼사소한것들-content, #내가사랑했던모든남자들에게-content, 
#죄와벌-content, #데미안-content, #위대한개츠비-content, #앵무새죽이기-content, #나는전설이다-content, #체르노빌의목소리-content, 
#채식주의자-content, #노인과바다-content {
  padding: 20px;
}

#도시-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
#핑거-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
#오만-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 37vw;
}
#왕자-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
#나니아-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 43vw;
}
#총-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 43vw;
}
#자살-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 40.5vw;
}
#레미-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 44vw;
}
#변-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 38vw;
}
#신세계-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
#일구팔사-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 37.5vw;
}
#화원-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 42vw;
}
#청소-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 42vw;
}
#사소-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 42vw;
}
#내가-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 43vw;
}
#죄-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 43vw;
}
#데미안-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 38vw;
}
#개츠비-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
#앵무새-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
#전설-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
#체르노빌-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
#채식-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
#노인-빈하트 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 41vw;
}
/* 넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지 
  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지 
  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지 
  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지  넘어가기 방지 */
#도시-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}
#핑거-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}
#오만-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 52vw;
}
#왕자-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}
#나니아-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 58vw;
}
#자살-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 55.5vw;
}
#총-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 58vw;
}
#레미-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 59vw;
}
#변-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 53vw;
}
#신세계-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}
#일구팔사-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 52.5vw;
}
#화원-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 57vw;
}
#청소-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 57vw;
}
#사소-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 57vw;
}
#내가-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 58vw;
}
#죄-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 58vw;
}
#데미안-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 53vw;
}
#개츠비-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}
#앵무새-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}
#전설-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}
#체르노빌-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}
#채식-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}
#노인-빈책갈피 {
  position: fixed;
  width: 11vw;
  top: 23vh;
  left: 56vw;
}